<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The Boring Company</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <header>
  </header>
  <main>
    <h1>The Boring Company!</h1>
    <section id="page-introduction">
      <h2>Introduction</h2>
      <p>The Boring Company is an infrastructure and tunnel construction company founded by Elon Musk in 2016</p>
    </section>
    <section id="page-articles">
      <h2>Articles</h2>
    </section>
  </main>
  <footer>
    &copy Copyright 2018
  </footer>
  <aside id="floating-buttons">
    <input type="button" id="populateBtn" value="Populate header">
    <input type="button" id="addArticleBtn" value="Add article">
    <input type="button" id="toogleFooterBtn" value="Toggle footer">
    <input type="button" id="colorFooterBtn" value="Change footer color">
  </aside>
  <script src="index.js"></script>
</body>
</html>