html, body {
  margin: 0;
  min-height: 100%;
  font-family: Tahoma;
}
aside#floating-buttons {
  position: fixed;
  bottom: 10px;
  right: 10px;
}
header {
  background-color: #08c;
  height: 50px;
  color: white;
  line-height: 50px;
  padding: 0 10px;
  font-size: 20px;
}
main {
  width: 90%;
  background-color: #eee;
  margin: 0 auto;
  min-width: 400px;
  box-shadow: 2px 2px 5px 0px #ccc;
  padding: 10px 20px;
}
main article {
  border: 2px solid #ccc;
  border-radius: 4px;
  margin: 5px 0;
  padding: 0 5px;
}
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #08c;
  width: 100%;
  height: 40px;
  color: white;
  line-height: 40px;
  font-size: 20px;
  padding: 0 10px;
}