<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="about, dev, JS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="icon" href="./icono16.ico">
        <link rel="icon" href="./icono32.ico">
        <link rel="stylesheet" href="./estilos.css">
        <style>
            h1 {
                color: black;
            }
            th {
                border: 1px solid grey;
            }
            table, tr, td {
                border: 1px solid #666;
            }
            tbody {
                background-color:aquamarine;
            }

            html , body {
                height: 100%;
            }
            .content {
                min-height: calc(100% - 150px);
                background-color: #EFEBE9;
            }
            .foot {
                height: 30px;
                background-color: #ccc;
            }
            body {
                margin-left: 250px;
                margin-right: 250px;
            }
            .image {
                height: 300px;
                width: 320px;
            }
            .head {
                background-color:#BCAAA4;
            }
        </style>
        <title>Ana Medrano - Historia sobre mi</title>
    </head>
    <body>
        <header class="head">
            <h1 align= center>Historia sobre mi</h1>
        </header>
        <div class="content">
            <main>    
                <section>
                    <h2>Introduction</h2>
                    <p>
                        Soy <span style="color: #006064;">Ana Medrano</span>, sali bachiller del Colegio Instituto Americano.
                        Estudio Ingenieria de Sistemas en la Universidad Mayor de San Simon.
                        Vivo en la Calle David Alvestegui entre Pando y Luis Calvo.
                    </p>
                    <p>
                        Suelo ser una persona introvertida, me gusta viajar cuando puedo y mas a los pueblitos tienen una vibra genial.
                    </p>
                </section>
                <section>
                    <h2>Hobbies</h2>
                    <h3>Actuales</h3>
                    <ul>
                        <li>Leer Libros</li>
                        <li>Ir de campamentos</li>
                        <li>Manejar bici</li>
                    </ul>
                    <h3>Anteriores</h3>
                    <ul>
                        <li>Ir a los scouts</li>
                        <li>Ir de retiros</li>
                        <li>Resolver ejercicios de la ACM ICPC</li>
                </section>
                <section>
                    <h2>Etapas de mi vida</h2>
                    <article>
                        <h3>Infancia</h3>
                        <p>Vivia en la Calle Aurelio Garcia 654 y estudie en el Colegio Pedro Poveda.Solia ir los fines de semana a Carcaje.
                        </p>
                        <p>Comia cada todos los viernes lasaña porque mi abuelita Raquel nos visitaba y cada vez que venia me traira un pequeño juguete.
                        </p>
                        <img class ="image" src="img/infancia1.jpg" alt="">
                        <img class="image" src="img/infancia3.jpg" alt="">
                        <img class="image" src="img/alff.jpg" alt="">
                        <img class="image" src="img/infancia2.jpg" alt="">
                    </article>
                    <article>
                        <h3>Adolescencia</h3>
                        <p>Me mude donde actualmente vivo y cambie al Colegio Instituto Americano porque me quedaba mas cerca. Lo bueno es que hay un parque y supermercado cerca y me permite ir caminando a distintos lugares. 

                        </p>
                        <p>
                            A los 16 años ingrese al Grupo de Retiros Iluminando Corazones del Templo de Cala Cala nos reuniamos todos los viernes
                            a las 7 de la noche. Vivir fue increíble con ellos fue la primera vez que viaje sola recuerdo y lo mejor conocer buenos amigo
                            con los cuales pasamos noches sin dormir realizando material para los retiros y reímos un monton.
                        </p>
                        <img class="image" src="img/lapaz.jpg" alt="">
                        <img class="image" src="img/retiroTarata.jpg" alt="">
                        <img class="image" src="img/retiroJuventud.jpg" alt="">
                        <img class="image" src="img/reunion.jpg" alt="">
                    </article>
                </section>
            </main>
            <aside>
                <h2>Jueces Virtuales</h2>
                <ul>
                    <li><a href="https://uva.onlinejudge.org/">Uva</a></li>
                    <li><a href="https://www.topcoder.com/">TopCoder</a></li>
                    <li><a href="https://www.spoj.com/">SPOJ (Sphere Online Judge)</a></li>
                    <li><a href="https://codeforces.com/">Codeforces</a></li>
                </ul>
            </aside>
        </div>
        <footer class="foot">
            &copy Copyright 2018
        </footer>
    </body>
</html>