<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="img/"></link>
        <title>Practice 2</title>
        <style>
            table {
                border: 1px solid #666;
            }
            tr, td, th {
                border: 1px solid #ccc;
            }
            thead{
                font-size: 20px;
                background-color: #009688;
            }
            .tag{
                font-size: 18px;
                text-align: center;
            }
            .divClass {
                background-color: #666;
                height: 40px;
                width: 60px;
            }
        </style>
    </head>
    <body>
        <!-- Write here your table -->
        <table>
            <caption>TAGS HTML</caption>
            <thead>
                <tr>
                    <th> Element</th>
                    <th>Description</th>
                    <th>Example</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="tag">DOCTYPE </td>
                    <td>Informs the browser what kind of file is being loaded, use at the beginning of a HTML file</td>
                    <td rowspan="4">
                        <img src="img/firstTag.PNG">
                    </td>
                </tr>
                <tr>
                    <td class="tag">hmtl</td>
                    <td>Root element, representing the root of an HTML document </td>
                </tr>
                <tr>
                    <td class="tag">head</td>
                    <td>
                        Provide general information about the web page that is being displayed
                    </td>
                </tr>
                <tr>
                    <td class="tag">body </td>
                    <td>
                        Represents the content of a HTML document
                    </td>
                </tr>
                <tr>
                    <td class="tag">ul</td>
                    <td>Unorderes list container, display the list with circles, use this when the order is not important</td>
                    <td rowspan="3">
                        <ul>
                            <li>Bread</li>
                            <li>Cookies</li>
                            <li>Cake</li>
                        </ul>
                        <ol>
                            <li>Name</li>
                            <li>Birthplace</li>
                            <li>email</li>
                        </ol>
                    </td>
                </tr>
                <tr>
                    <td class="tag">ol</td>
                    <td>Ordered list container for the < li > tags. This list the items are generally renderes with some sort of numeric or alpha label giving<br> them a sense of order as they go
                     </td>
                </tr>
                <tr>
                    <td class="tag">li</td>
                    <td> It is a element of a list, use when you want to create items in a list</td>
                </tr>
                <tr>
                    <td class="tag">p</td>
                    <td>It is appropriate to distribute the text in paragraphs, use when have lots of text to display</td>
                    <td>
                        <p>El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados. 
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="tag">span</td>
                    <td>Generic inline container, use it when you want to group text together that you want to keep inline</td>
                    <td>
                        Mi name is <span style="color:#8BC34A">Ana</span>, I live at Pando Avenue
                    </td>
                </tr>
                <tr>
                    <td class="tag">div</td>
                    <td>It is a generic block container, use when you want to group elements(tags)</td>
                    <td><div class="divClass"></div></td>
                </tr>
                <tr>
                    <td class="tag">h1 - h6</td>
                    <td>Header tag, use when you need a heading over a certain section of text or content</td>
                    <td>
                        <h1>Head 1</h1>
                        <h2>Head 2</h2>
                        <h3>Head 3</h3>
                        <h4>Head 4</h4>
                        <h5>Head 5</h5>
                        <h6>Head 6</h6>
                    </td>
                </tr>
                <tr>
                    <td class="tag">a</td>
                    <td>Know as the Anchor tag, it creates link, use when you need link to another page or web site</td>
                    <td><a href="https://www.google.com">Google</a></td>
                </tr>
                <tr>
                    <td class="tag">img</td>
                    <td>Reference the image file</td>
                    <td>
                        <img src="https://t2.genius.com/unsafe/220x220/https%3A%2F%2Fimages.genius.com%2F4ff9277eed36fb6f90372654b6c9d818.1000x1000x1.png">
                    </td>
                </tr>
                <tr>
                    <td class="tag">table</td>
                    <td> Contains a element and one or more < tr >,< th >, and < td > elements</td>
                    <td rowspan="6">
                        <table>
                            <caption>List Elements</caption>
                            <thead>
                                <tr>
                                    <th>List Type</th>
                                    <th>Tags</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Unordered list</td>
                                    <td>"ul,li"</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="2">List can be styles in many different ways</td>
                                </tr>
                            </tfoot>
                        </table>
                       
                    </td>
                <tr/>
                <tr>
                    <td class="tag">caption</td>
                    <td>Table title</td>
                </tr>
                <tr>
                    <td class="tag">thead</td>
                    <td> Single row(usually) for column headers</td>
                </tr>
                <tr>
                    <td class="tag">tbody</td>
                    <td>Multiply rows presenting data</td>
                </tr>
                <tr>
                    <td class="tag">tfoot</td>
                    <td>Single row for totals, summary</td>
                </tr>
            </tbody>
        </table>        
    </body>
</html>