<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body {
            height: 100%;
            margin: 0%;
            padding: 0%;
        }
        div {
            width: 60%;
            margin: auto;
            min-width: 600px;
            background-color: aquamarine; 
        }
        section {
            width: 100%;
            margin: auto;
            max-width: 800px;
            background-color: aquamarine;
            height: 30%;
        }
        a {
            width: 300px;
            display: block;
            font-size: 30px;
        }
        div a {
            font-size: 14px;
        }
        .post-container {
            background-color: beige;
        }
        #brief {
            background-color: blueviolet;
        }
        div#bottom-content {
            background-color: brown;
        }

    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit enim, nostrum aliquid incidunt asperiores possimus harum rerum a, quaerat delectus quasi corporis eius minus quia, distinctio facilis ab assumenda magni!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, quam dolore culpa laborum consectetur ipsum, eum alias repellat tenetur nemo, aut quibusdam possimus. Vel ullam laboriosam eum! Aliquam, corporis voluptates.</p>
        <p></p>
    </div>
    <section>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit enim, nostrum aliquid incidunt asperiores possimus harum rerum a, quaerat delectus quasi corporis eius minus quia, distinctio facilis ab assumenda magni!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, quam dolore culpa laborum consectetur ipsum, eum alias repellat tenetur nemo, aut quibusdam possimus. Vel ullam laboriosam eum! Aliquam, corporis voluptates.</p>
            <p></p>
    </section>
    <a href="">dddd</a>
    <div>
        <a href="">This is a link</a>
        <a href="">This is a link</a>
        <a href="">This is a link</a>
    </div>
    <div class="post-container">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe eius minus veritatis dolorem modi? Deserunt, perspiciatis maiores magnam dolorum maxime dolorem quisquam repudiandae repellendus, quidem, officiis tempore sed repellat culpa.  
    </div>
    <div id="brief">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. In ea odio commodi voluptatibus dolor rerum eos, porro eveniet voluptates accusamus quam itaque tenetur similique consequuntur nihil aliquam aspernatur repellat ex.
    </div>
    <div id="bottom-containsr">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum cumque hic sed laboriosam maxime ipsa dolorum alias dolor velit quibusdam corrupti, non unde, fugiat exercitationem. Quaerat maxime qui sed vitae?</div>
</body>
</html>