<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body {
            height: 100%;
        }
        div {
            width: 60%;
            margin: auto;
            background-color: aquamarine;
            min-width: 600px;
        }
        section {
            width: 100%;
            max-width: 800px;
            margin: auto;
            background-color: aquamarine;
            height: 30%;
        }
        a {
            font-size: 30px;
        }
        div a {
            font-size: 14px;
        }
        .post-container {
            background-color: #08c;
        }
        #brief {
            background-color: #ccc;
        }
        div#bottom-content p {
            background-color: red;
        }
        div#bottom-content p.highlight {
            background-color: yellow;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora animi dignissimos commodi? Voluptatem in quia labore suscipit, nulla praesentium amet totam maiores a id laudantium consequuntur! Accusantium iure ipsa ipsam.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, deserunt voluptas tempora molestias enim voluptates facere. Minus exercitationem maiores quia reiciendis fuga voluptatem repudiandae! Sit debitis facilis repellat voluptate officiis!
        </p>
    </div>
    <section>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum velit iste eius adipisci maxime odio officia omnis possimus? Iusto eius quibusdam minima nostrum impedit praesentium eligendi quis, quas assumenda dolorum.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit possimus labore veritatis quia minima amet. Quos omnis sequi dignissimos eaque, eveniet maxime ipsam officiis repellat nihil deleniti perferendis fugit? Necessitatibus!</p>
        <div style="height: 20%; background-color: red;">this is a new section</div>
    </section>
    <a href="">This is a not nested link</a>
    <div>
        <a href="">this is a nice link</a>
        <a href="">this is a nice link</a>
        <a href="">this is a nice link</a>
    </div>
    <div class="post-container highlight">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit assumenda odio animi totam, ipsa quo quae quia reiciendis, aperiam quasi quos debitis dolorem nulla sint maiores dignissimos aut? Quisquam, minus?</p>
    </div>
    <div id="brief" class="post-container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa aspernatur dolore odio aut alias dolorum odit, est, rerum, officia expedita similique totam iusto eligendi eum aliquid a architecto illum ipsum!</p>
    </div>
    <div id="bottom-content">
        <p class="highlight">I am Groot</p>
        <p>No me quiero ir Senhor Stark</p>
    </div>
</body>
</html>